<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f4f8;
            font-family: Arial, sans-serif;
            margin: 0;
        }

        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            max-width: 300px;
        }

        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            color: #555;
            font-size: 18px;
            margin-bottom: 30px;
        }

        .button {
            display: block;
            width: 100%;
            margin: 10px 0;
            padding: 12px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
            text-align: center;
        }

        .button.temp {
            background-color: #4caf50;
        }

        .button.temp:hover {
            background-color: #45a049;
        }

        .button.foco {
            background-color: #368ff4;
        }

        .button.foco:hover {
            background-color: #0c27db;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Bienvenido</h1>
        <p>Selecciona una opción para Monitoriar</p>
        
        <a href="grados.html" class="button temp">Monitoriar temperatura</a>
        <a href="foco.html" class="button foco">Monitoriar Foco</a>
    </div>
</body>

</html>
